{
  "name": "STEP・UP Apps",
  "short_name": "STEP・UP",
  "description": "有限会社ステップ・アップ 総務部 業務アプリ",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "browser",
  "background_color": "#28163E",
  "theme_color": "#4A2A6E",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
